<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:extend>
		<div wicket:id="stappen" class="container col1"></div>
		<div wicket:id="registratie" class="container col2"></div>
	</wicket:extend>
</body>
</html>