<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:panel>
		<wicket:container wicket:id="mainMenuItemLinks">
			<li><span wicket:id="mainMenuItemLink"></span></li>
		</wicket:container>
	</wicket:panel>
</body>
</html>