<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:panel>
		<ul class="nav" wicket:id="mainMenuItems">
			<li>
				<a href="#"><span wicket:id="label"></span></a>
				<ul wicket:id="mainMenuItem"></ul>
			</li>
		</ul>
	</wicket:panel>
</body>
</html>