<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:panel>
			<a href="#" wicket:id="link"><span wicket:id="lbl"></span></a>
	</wicket:panel>
</body>
</html>