<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:panel>
		<a href=# wicket:id="link"><wicket:container wicket:id="lbl">[Menu]</wicket:container></a>
	</wicket:panel>
</body>
</html>