<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:panel>
		<ul wicket:id="superfishMenu" class="clearfix">
			<li wicket:id="superfishMenuItems">
				<wicket:container wicket:id="superfishMenuItem"></wicket:container>
			</li>
		</ul>
		<a href="#" id="pull">Menu</a>
	</wicket:panel>
</body>
</html>