<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>MPSicons</title>

  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/mpsicons.css">
</head>
<body>

<!--for navigation-->
<div id="overview"></div>

<div class="container">

<section id="all-icons" class="row">
  <div class="span12">
    <h1>Alle Icons per Categorie</h1>
  </div>

 <div class="span12">
    <h3>Web Application Icons</h3>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-email"></i> icon-email</li>
      <li><i class="icon-emailopen"></i> icon-emailopen</li>
      <li><i class="icon-emailnew"></i> icon-emailnew</li>
      <li><i class="icon-print"></i> icon-print</li>
      <li><i class="icon-search"></i> icon-search</li>
      <li><i class="icon-close"></i> icon-close</li>
      <li><i class="icon-ok"></i> icon-ok</li>
      <li><i class="icon-attach"></i> icon-attach</li>
      <li><i class="icon-pen"></i> icon-pen</li>
      <li><i class="icon-settings"></i> icon-settings</li>
      <li><i class="icon-poot"></i> icon-poot</li>
      <li><i class="icon-slot"></i> icon-slot</li>
      <li><i class="icon-slotopen"></i> icon-slotopen</li>
      <li><i class="icon-marker"></i> icon-marker</li>
      <li><i class="icon-label"></i> icon-label</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-bin"></i> icon-bin</li>
      <li><i class="icon-key"></i> icon-key</li>
      <li><i class="icon-power"></i> icon-power</li>
      <li><i class="icon-home"></i> icon-home</li>
      <li><i class="icon-circleplus"></i> icon-circleplus</li>
      <li><i class="icon-circlewarning"></i> icon-circlewarning</li>
      <li><i class="icon-circlequest"></i> icon-circlequest</li>
      <li><i class="icon-plus"></i> icon-plus</li>
      <li><i class="icon-blockblus"></i> icon-blockblus</li>
      <li><i class="icon-blockmin"></i> icon-blockmin</li>
      <li><i class="icon-download"></i> icon-download</li>
      <li><i class="icon-upload"></i> icon-upload</li>
      <li><i class="icon-star"></i> icon-star</li>
      <li><i class="icon-staraccent"></i> icon-staraccent</li>
      <li><i class="icon-map"></i> icon-map</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-clock"></i> icon-clock</li>
      <li><i class="icon-globe"></i> icon-globe</li>
      <li><i class="icon-settingstwo"></i> icon-settingstwo</li>
      <li><i class="icon-conversation"></i> icon-conversation</li>
      <li><i class="icon-document"></i> icon-document</li>
      <li><i class="icon-pc"></i> icon-pc</li>
      <li><i class="icon-image"></i> icon-image</li>
      <li><i class="icon-money"></i> icon-money</li>
      <li><i class="icon-agendaimport"></i> icon-agendaimport</li>
      <li><i class="icon-agenda"></i> icon-agenda</li>
      <li><i class="icon-agendaok"></i> icon-agendaok</li>
      <li><i class="icon-world"></i> icon-world</li>
      <li><i class="icon-profile"></i> icon-profile</li>
      <li><i class="icon-profileplus"></i> icon-profileplus</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-profilemin"></i> icon-profilemin</li>
      <li><i class="icon-profilecheck"></i> icon-profilecheck</li>
      <li><i class="icon-profiles"></i> icon-profiles</li>
      <li><i class="icon-profiletalk"></i> icon-profiletalk</li>
      <li><i class="icon-group"></i> icon-group</li>
      <li><i class="icon-coach"></i> icon-coach</li>
      <li><i class="icon-chart"></i> icon-chart</li>
      <li><i class="icon-chartround"></i> icon-chartround</li>
      <li><i class="icon-scheme"></i> icon-scheme</li>
      <li><i class="icon-chartline"></i> icon-chartline</li>
      <li><i class="icon-chartlines"></i> icon-chartlines</li>
      <li><i class="icon-chartup"></i> icon-chartup</li>
      <li><i class="icon-chartdown"></i> icon-chartdown</li>
    </ul>
  </div>

 <div class="span12">
    <h3>Arrows</h3>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-right"></i> icon-right</li>
      <li><i class="icon-left"></i> icon-left</li>
      <li><i class="icon-next"></i> icon-next</li>
      <li><i class="icon-back"></i> icon-back</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-arrowdown"></i> icon-arrowdown</li>
      <li><i class="icon-arrowup"></i> icon-arrowup</li>
      <li><i class="icon-arrowright"></i> icon-arrowright</li>
      <li><i class="icon-arrowleft"></i> icon-arrowleft</li>

     </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-rotate"></i> icon-rotate</li>
      <li><i class="icon-arrowbigleft"></i> icon-arrowbigleft</li>
      <li><i class="icon-arrowbigright"></i> icon-arrowbigright</li>
      <li><i class="icon-arrowback"></i> icon-arrowback</li>
     </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-arrowturn"></i> icon-arrowturn</li>
      <li><i class="icon-arrowcross"></i> icon-arrowcross</li>
      <li><i class="icon-arrownext"></i> icon-arrownext</li>
      <li><i class="icon-arrowback"></i> icon-arrowback</li>
    </ul>
  </div>

 <div class="span12">
    <h3>Mypal Sports</h3>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-mpslogo"></i> icon-mpslogo</li>
      <li><i class="icon-hearthbeat"></i> icon-hearthbeat</li>
      <li><i class="icon-team"></i> icon-team</li>
      <li><i class="icon-teamexport"></i> icon-teamexport</li>
      <li><i class="icon-food"></i> icon-food</li>
     </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-weight"></i> icon-weight</li>
      <li><i class="icon-steps"></i> icon-steps</li>
      <li><i class="icon-feet"></i> icon-feet</li>
      <li><i class="icon-run"></i> icon-run</li>
      <li><i class="icon-calender"></i> icon-calender</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-calendersport"></i> icon-calendersport</li>
      <li><i class="icon-calendergroup"></i> icon-calendergroup</li>
      <li><i class="icon-searchsport"></i> icon-searchsport</li>
      <li><i class="icon-deviceexport"></i> icon-deviceexport</li>
      <li><i class="icon-target"></i> icon-target</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-lift"></i> icon-lift</li>
      <li><i class="icon-think"></i> icon-think</li>
      <li><i class="icon-route"></i> icon-route</li>
    </ul>
  </div>


 <div class="span12">
    <h3>Weather</h3>
  </div>
  <div class="span3">
    <ul class="the-icons">  
      <li><i class="icon-sun"></i> icon-sun</li>
      <li><i class="icon-suncloud"></i> icon-suncloud</li>
      <li><i class="icon-cloud"></i> icon-cloud</li>
      <li><i class="icon-rain"></i> icon-rain</li>
      <li><i class="icon-rainheavy"></i> icon-rainheavy</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-storm"></i> icon-storm</li>
      <li><i class="icon-snow"></i> icon-snow</li>
      <li><i class="icon-snowheavy"></i> icon-snowheavy</li>
      <li><i class="icon-snowrain"></i> icon-snowrain</li>
     </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-freeze"></i> icon-freeze</li>
      <li><i class="icon-fog"></i> icon-fog</li>
      <li><i class="icon-mixweather"></i> icon-mixweather</li>
      <li><i class="icon-mooncloud"></i> icon-mooncloud</li>
     </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-moon"></i> icon-moon</li>
      <li><i class="icon-moonmist"></i> icon-moonmist</li>
      <li><i class="icon-temperature"></i> icon-temperature</li>
    </ul>
  </div>

 <div class="span12">
    <h3>Video & Sound</h3>
  </div>
  <div class="span3">
    <ul class="the-icons">  
      <li><i class="icon-play"></i> icon-play</li>
      <li><i class="icon-stop"></i> icon-stop</li>
      <li><i class="icon-record"></i> icon-record</li>
      <li><i class="icon-mute"></i> icon-mute</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-forward"></i> icon-forward</li>
      <li><i class="icon-backward"></i> icon-backward</li>
      <li><i class="icon-end"></i> icon-end</li>
      <li><i class="icon-begin"></i> icon-begin</li>
   </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-eject"></i> icon-eject</li>
      <li><i class="icon-volumethree"></i> icon-volumethree</li>
      <li><i class="icon-volumetwo"></i> icon-volumetwo</li>
      <li><i class="icon-volumeone"></i> icon-volumeone</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-volumeoff"></i> icon-volumeoff</li>
   </ul>
  </div>

</div>

</section>
</body>
</html>
