<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
	<wicket:panel>
		<div class="innercontainer">
			<div wicket:id="title" class="title"></div>
			<div wicket:id="content" class="containercontent"></div>
		</div>
		<div class="bottomRowContainer" wicket:id="bottomrow"></div>
	</wicket:panel>
</body>
</html>
