<html xmlns:wicket>
<head>
</head>
<body>
	<wicket:panel>
		<div class="left">
			<div wicket:id="leftButtons"></div>
		</div>
		<div class="center">
			<div wicket:id="centerButtons"></div>
		</div>
		<div class="right">
			<div wicket:id="rightButtons"></div>
		</div>
		<div class="clear"></div>
	</wicket:panel>
</body>
</html>
