<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Mypalsports.com</title>
<link rel="stylesheet" href="assets/css/style.css" type="text/css"
	media="screen" title="Stylesheet" />
</head>
<body>
	<div id="wrap">
		<header>
			<div class="top">
				<span class="logo"> <img alt="mypalsports.com"
					src="/assets/images/logo-color.png">
				</span>
			</div>
			<nav>
				<div wicket:id="menu"></div>
			</nav>
		</header>
		<div id="background"></div>
		<article>
			<wicket:child></wicket:child>
		</article>
	</div>
	<footer></footer>
</body>
</html>
